* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* background-color: #f5f8ff; */
  /* font-family: "Noto Serif", serif; */
  /* font-family: "Inter", sans-serif; */
}

.heading {
  font-family: "Noto Serif", serif;
}

.para {
  font-family: "Inter", sans-serif;
}

img {
  width: auto;
}

/* Re-use Class */
.container {
  max-width: 1140px;
  margin: auto;
}

/* Nav Style */
nav {
  /* background-color: black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
.nav-menu-home {
  color: #252432;
  font-size: 16px;
  font-weight: 700;
}
.nav-menu-clone {
  color: #8987a1;
  font-size: 16px;
  font-weight: 400;
  margin-left: 28px;
}

.nav-btn {
  border: none;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  margin-left: 48px;
  background-color: transparent;
}

/* Hero Style */

.hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 180px;
}

.hero-content h1 {
  font-size: 56px;
  font-weight: 700;
  font-family: "Noto Serif", serif;
}
.hero-content h1 span {
  color: #e95a08;
}

.hero-content p {
  font-size: 22px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.5);
}

/* plants Section */

.plants-card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.plant-uper-content {
  margin-top: 100px;
  text-align: center;
}
.plant-uper-content h2 span {
  color: rgb(0, 0, 0);
}

.plant-uper-content h2 {
  color: #e95a08;
  font-size: 42px;
}

.plant-uper-content p {
  font-size: 22px;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.5);
  padding: 0px 150px;
  margin-top: 20px;
}

/* plants-card- */

.plants-card-wrapper {
  margin-top: 50px;
}

.plants-card {
  /* padding: 20px; */
  border: 1px dashed rgba(206, 204, 204, 0.5);
  align-items: center;
  text-align: center;
}
.plants-card h4 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}
.plants-card h3 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  color: #000000;
}

.plants-card button {
  width: stretch;
  height: 50px;
  border: none;
  background-color: #e95a08;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  margin-top: 20px;
}

/* Flower Section */

.flower-wrapper {
  margin-top: 300px;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  /* position: relative; */
}
.flower-img {
  position: relative;
  width: 50%;
}
.bedge-img {
  width: 250px;
  height: 250px;
  /* background-color: none; */
  background-color: transparent;

  position: absolute;
  right: -10%;
  top: -20%;
  transform: translate(-0% -100%);
}
.flower-img img {
  width: 100%;
}
.flower-content {
  text-align: left;
  width: 50%;
}
.deals-img-card-wrapper h2,
h3 {
  color: white;
  text-shadow: #09080f;
}
.flower-content h2 {
  font-size: 55px;
  font-weight: 800px;
  text-align: left;
  line-height: 50px;
  /* color: white; */
}

.flower-content li {
  margin: 25px;
}

.flower-content li p {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
}

/* Deals Style */

.deals-content-wrapper {
  text-align: center;
  margin-top: 150px;
}
.deals-content-wrapper h2 {
  color: #e95a08;
  font-size: 50px;
  font-weight: 700;
}
.deals-content-wrapper h2 span {
  color: #000000;
}

.deals-content-wrapper p {
  font-size: 18px;
  font-family: "inter";
  color: rgba(0, 0, 0, 0.5);
  padding: 0px 200px;
  margin-top: 10px;
}

/* Deal Card Style */

.deals-img-card-wrapper {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.deals-left-card {
  max-width: 40%;
  height: 500px;
  /* gap: 20px; */
}

.deals-left-content1 {
  background-image: url(./assets/deal-bloom.png);
  background-size: cover;
  width: 450px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
}

.deals-left-content2 {
  background-image: url(./assets/deal-ana.png);
  background-size: cover;
  width: 450px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  border-radius: 20px;
}

deals-right-card {
  max-width: 60%;
}

.deals-right-content {
  /* background-color: red; */
  width: 650px;
  height: 460px;
  background-image: url(./assets/deal-zabo.png);
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.deals-img-card-wrapper h2 {
  font-size: 28px;
  font-weight: 600;
  font-family: "neto";
}
.deals-img-card-wrapper h3 {
  font-size: 24px;
  font-family: "inter";
  margin-top: 20px;
  text-decoration: underline;
}

.deals-right-content h2 {
  font-size: 42px;
  font-weight: 700;
}
.deals-right-content h3 {
  font-size: 32px;
}

/* CTA Style */

.cta-wrapper {
  background-image: url(./assets/news-letter-bg.png);
  background-size: cover;
  width: 100%;
  height: 700px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;

  margin-top: 100px;
}

.cta-wrapper h1 {
  font-size: 50px;
  font-weight: 700px;
  /* background-color: none; */
  color: white;
}

.input-email {
  padding: 1rem 25rem 1rem 1rem;
  border: none;
  margin: none;
}

.input-btn {
  padding: 1rem 3rem;
  background-color: #e95a08;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: none;
}

/* Footer Section */

footer {
  height: 500px;
  color: rgb(107, 114, 128);
}
.footer-wrapper {
  display: flex;
  gap: 100px;
  justify-content: space-between;
  align-items: top;
  padding-top: 200px;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 30px;
  font-size: 22px;
  text-wrap: none;
}

.logo-part p {
  /* padding-right: 300px; */
  font-size: 22px;
  margin-top: 10px;
}
.smd-part img {
  width: 35px;
  height: 35px;
}

/* Footer Width Divide */
.smd-part {
  display: flex;
  width: 30%;
  align-items: top;
  gap: 18px;
}

.trams-part {
  width: 20%;
}

.nav-bar-part {
  width: 20%;
}

.logo-part {
  width: 30%;
}

/* Responsive design */

@media (max-width: 570px) {
  .container {
    padding: 0 15px;
  }

  /* Nav Section */
  nav {
    flex-direction: row;
    align-items: center;
    padding: 20px 0;
  }
  nav img {
    width: 120px;
  }
  .nav-menu ul li {
    display: none;
  }
  .nav-btn {
    margin-left: 0;
    width: 80%;
    margin: 30px;
    padding: 10px 0;
    margin-top: 50px;
    background-color: transparent;
  }

  /* Hero Section */
  .hero-wrapper {
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 100px;
  }
  .hero-content {
    width: 100%;
  }
  .hero-content h1 {
    font-size: 36px;
    line-height: 1.2;
    margin-top: 35px;
  }
  .hero-content p {
    font-size: 18px;
    padding: 0 10px;
  }
  .hero-image {
    margin-top: 30px;
  }
  .hero-image img {
    width: 100%;
  }

  /* Plants Section */
  .plant-uper-content {
    margin-top: 120px;
  }
  .plant-uper-content h2 {
    font-size: 32px;
  }
  .plant-uper-content p {
    padding: 0px 15px;
    font-size: 16px;
  }
  .plants-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  .plants-card {
    padding: 15px;
  }
  .plants-card img {
    width: 100%;
  }
  .plants-card h4 {
    font-size: 15px;
  }
  .plants-card h3 {
    font-size: 19px;
    color: #000000;
  }
  .plants-card button {
    height: 45px;
    font-size: 12px;
    margin-top: 15px;
    width: 100%;
  }

  /* Flower Section */
  .flower-wrapper {
    flex-direction: column;
    margin-top: 80px;
    gap: 25px;
  }
  .flower-img,
  .flower-content {
    width: 100%;
    text-align: center;
  }
  .flower-content h2 {
    font-size: 36px;
    line-height: 1.2;
  }
  .flower-content ul {
    text-align: left;
    padding-left: 20px;
  }
  .flower-content li {
    margin: 15px 0;
  }
  .flower-content li p {
    font-size: 17px;
  }
  .bedge-img {
    display: none;
  }

  /* Latest Deal Section */
  .deals-content-wrapper {
    margin-top: 80px;
  }
  .deals-content-wrapper h2 {
    font-size: 38px;
  }
  .deals-content-wrapper p {
    padding: 0px 15px;
    font-size: 14px;
  }
  .deals-img-card-wrapper {
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  .deals-left-card,
  .deals-right-card {
    max-width: 100%;
    height: auto;
  }
  .deals-left-content1,
  .deals-left-content2,
  .deals-right-content {
    width: 100%;
    height: 250px;
    margin-bottom: 15px;
  }
  .deals-right-content {
    height: 250px;
  }
  .deals-img-card-wrapper h2 {
    font-size: 26px;
  }
  .deals-img-card-wrapper h3 {
    font-size: 18px;
  }

  /* CTA Section */
  .cta-wrapper {
    height: 450px;
    padding: 0 15px;
    margin-top: 80px;
  }
  .cta-wrapper h1 {
    font-size: 32px;
    text-align: center;
  }
  .cta-input {
    flex-direction: block;
    width: 100%;
    justify-content: left;
    align-items: center;
    gap: none;
  }
  .input-email {
    padding: 0.8rem;
    width: 60%;
    margin-bottom: 10px;
    text-align: left;
  }
  .input-btn {
    padding: 0.8rem 0rem;
    width: 30%;
    font-size: 14px;
  }

  /* Footer Section */
  footer {
    height: auto;
    padding-bottom: 40px;
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-top: 80px;
  }
  .logo-part,
  .smd-part {
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .nav-bar-part,
  .trams-part {
    display: block;
    text-align: left;
    width: 100%;
    margin-left: 50px;
  }
  .logo-part p {
    font-size: 17px;
  }
  footer ul {
    padding: 0;
  }
  footer ul li {
    font-size: 15px;
  }
  .smd-part img {
    width: 32px;
    height: 32px;
    margin-bottom: 25px;
  }
  footer ul li {
    margin-bottom: 15px;
    font-size: 18px;
  }
}
